@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Cardo');


/*Variables*/
$accent-color: #e84545;
$headers-color: #2d3033;
$text-color-dark: #6c7279;

@mixin box-size($x, $y) {
	width: $x;
	height: $y;
}

/*General styles*/
body {
	color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
}
.container-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}
h4 {
    text-transform: uppercase;
    font-weight: bold;
}
header,
section {
    height: 100vh;
}

/*Styles for section: header*/
header {
    background: url(https://i.imgur.com/hAKpS9j.png);
    background-size: cover;
}
.navbar-inverse {
	background: transparent;
    border: none;
    .container {
        border-bottom: 1px #fff solid;	
        padding: 15px 0 15px 15px;
    }
    .nav {
        float: right;
        font-weight: bold;
    }
    .navbar-nav>li>a {
        color: white;
        &:hover {
            color: $accent-color;
        }
    }
    .navbar-toggle {
        &:hover {
            .icon-bar {
                background-color: $accent-color;
            }
        }
    }
    .navbar-brand {
        padding: 15px 0;
    }
}
.hero {
	height: calc(100vh - 80px);
	display: flex;
	align-items: center;
	justify-content: center;
    h1 {
        font-weight: bold;
        font-size: 65px;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 30px;
        margin-top: 0;
    }
    p {
        font-size: 22px;
        margin-bottom: 100px;
    }
}
.btn {
    border-radius: 2px;
    @include box-size(200px, 50px);
	font-size: 13px;
	font-weight: bold;
    background-color: $accent-color;
    text-transform: uppercase;
    &:hover {
        background-color: #d73434;	
    }
}

/*Styles for section: features*/
.features {	
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    h4 {
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: $headers-color;
    }
    p {
        color: $text-color-dark;
    }
    .row:first-child {
        margin-bottom: 100px;
    }
 }

/*Styles for section: works*/
.works {
    padding-top: 50px;
    img {
        border: 1px solid white;
    }
    .col-md-3 {
        position: relative;
        padding: 0;
    }
    .layer {
        position: absolute;	
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        transition: 1s;
        h4, p {
            visibility: hidden;
        }
        &:hover {
            background-color: rgba(232, 69, 69, 0.9);
            h4, p {
                visibility: visible;
            }
        }
    }
}

/*Styles for section: team*/
.team {
    h3 {
        font-size: 22px;	
        color: $headers-color;
    }
    h5 {
        color: $accent-color;
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 20px;
    }
    p {
        color: $text-color-dark;
        font-size: 14px;
    }
    .fa {
        color: #c6cacc;
        font-size: 21px;
        margin-top: 10px;
        padding: 10px 8px 10px 14px;
        @include box-size(45px, 45px);
        border: 1px solid #c6cacc;
        &:hover {
            color: $headers-color;
            border-color: $headers-color;
        }
    }
}
/*Styles for section: testimonials*/
.testimonials {
    padding: 0;
}
.carousel {
	background-color: #53354a;	
    .carousel-inner>.item>img {
        width: 50%;	
    }
    .carousel-caption {
        right: 0;
        left: 0;
        padding-left: 45%;
        text-align: left;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            font-size: 36px;
            font-style: italic;
            font-family: 'Cardo', serif;
        }
        h4 {
            margin-top: 20px;
            font-size: 13px;
        }
    }
    .carousel-indicators {
        width: 100%;
        text-align: left;
        margin-left: 0;
        padding-left: 60%;
        left: 0;
    }
}

/*

.download {
	color: $headers-color;	
}
*/

/*Media queries*/
@media (max-width: 767px) {
    section {
        height: auto;
    }
    .container-padding {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    /*Styles for section: header*/
    .hero {
        height: 80%;
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
    } 
    .navbar-inverse {
        .nav {
            float: none;
           text-align: center;
        }
    }
    
    /*Styles for section: features*/
    .features {
        p {
            margin-bottom: 50px;
        }
        .row:first-child {
            margin-bottom: 0;
        }
    }

    /*Styles for sectio: works*/
    .works {
        .col-sm-6 {
            display: inline-block;
        }
    }

    /*Styles for section: team*/
    .team {
        text-align: center;
        img {
            display: inline-block;
        }
        .fa {
            margin-bottom: 50px;
        }
    }

    /*Styles for section: testimonials*/
    .carousel {
        .carousel-inner>.item>img {
            width: 100%;
            height: 350px;
        }
        .carousel-caption {
            text-align: center;
            padding-left: 15px;
            align-items: flex-end;
            p {
                font-size: 20px;
            }
            .carousel-text {
                background-color: rgba(83,53,74, 0.6);
            }
        }
        .carousel-indicators {
            text-align: center;
            padding-left: 0;
        }
    }

}
@media (min-width: 767px) and (max-width: 992px) {
    section {
        height: auto;
    }
    /*Styles for section: header*/
    .hero {
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 20px;
        }
    } 
    
    /*Styles for section: features*/
    .features {
        p {
            margin-bottom: 50px;
        }
        .row:first-child {
            margin-bottom: 0;
        }
    }

    /*Styles for section: team*/
    .team {
        text-align: center;
        img {
            display: inline-block;
        }
        .fa {
            margin-bottom: 50px;
        }
    }

    /*Styles for section: testimonials*/
    .carousel {
        .carousel-inner>.item>img {
            width: 100%;
            height: 500px;
        }
        .carousel-caption {
            text-align: center;
            padding-left: 15px;
            align-items: flex-end;
            p {
                font-size: 30px;
            }
            .carousel-text {
                background-color: rgba(83,53,74, 0.6);
            }
        }
        .carousel-indicators {
            text-align: center;
            padding-left: 0;
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    section {
        height: auto;
    }
     /*Styles for section: testimonials*/
     .carousel {
        .carousel-inner>.item>img {
            width: 50%;
            height: 500px;
        }
        .carousel-caption {
            padding-left: 50%;
        }
    }
}

@media (min-width: 1201px) and (max-width: 1350px) {
    .carousel {
        .carousel-inner>.item>img {
            height: 450px;
        }
        .carousel-caption {
            padding-left: 52%;
        }
    }
}